# DesktopDolls

./: DesktopDolls.sln  README.md
DesktopDolls/: DesktopDolls.csproj  EmbeddedResourceContentManager.cs  Program.cs  ProgramOld.cs  ShimejiGflGame.cs  app.manifest
DesktopDolls/Content/: Content.mgcb  DebugText.spritefont
DesktopDolls/Spine/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  Bone.cs  BoneData.cs  Event.cs  EventData.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MeshBatcher.cs  RegionBatcher.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonData.cs  SkeletonJson.cs  SkeletonMeshRenderer.cs  SkeletonRegionRenderer.cs  Skin.cs  Slot.cs  SlotData.cs  Util.cs  XnaTextureLoader.cs
DesktopDolls/Spine/Attachments/: AtlasAttachmentLoader.cs  Attachment.cs  AttachmentLoader.cs  AttachmentType.cs  BoundingBoxAttachment.cs  MeshAttachment.cs  RegionAttachment.cs  SkinnedMeshAttachment.cs
