<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DesktopDolls</AssemblyName>
    <RootNamespace>DesktopDolls</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <None Remove="Content\bin\Windows\Content\DebugText.xnb" />
    <EmbeddedResource Include="Content\bin\Windows\Content\DebugText.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\spine\rm4a1.atlas" />
    <EmbeddedResource Include="Content\bin\DesktopGL\Content\spine\rm4a1.atlas" />
    <None Remove="Content\bin\DesktopGL\Content\spine\rm4a1.skel" />
    <EmbeddedResource Include="Content\bin\DesktopGL\Content\spine\rm4a1.skel" />
    <None Remove="Content\bin\DesktopGL\Content\spine\rm4a1.png" />
    <EmbeddedResource Include="Content\bin\DesktopGL\Content\spine\rm4a1.png" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.WindowsDX.9000" Version="3.8.9012" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.3.15" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.15" />
  </ItemGroup>
</Project>